affd29dcfc892077fd5194ae1cd3f129
::res://::1756403710
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6360623975087659882::1756401240::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5096636118998788313::1756401240::1756401240::1::::<><><>0<>0<>9b107daf73bba8c8b93ad79d62ae2f8e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_menu.tscn::PackedScene/PackedScene::2220793305786806508::1756401241::0::1::::<><><>0<>0<><>::uid://c6c5ftmgqutmw::::res://scripts/main_menu.gd<>uid://dsra7tspskx0b::::res://assets/Spritesheet_UI_Flat.png
::res://addons/::1756401491
::res://addons/AsepriteWizard/::1756401240
plugin.cfg::TextFile/TextFile::-1::1756401240::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6299666612246381041::1756401240::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/aseprite/::1756401238
aseprite.gd::GDScript/GDScript::4300214432919623592::1756401238::0::1::::<>RefCounted<><>0<>1<><>::
file_exporter.gd::GDScript/GDScript::6355735352384572233::1756401238::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/config/::1756401238
config.gd::GDScript/GDScript::5544533910439290888::1756401238::0::1::::<>RefCounted<><>0<>1<><>::
config_dialog.gd::GDScript/GDScript::2240006543726214501::1756401238::0::1::::<>Window<><>0<>1<><>::
config_dialog.tscn::PackedScene/PackedScene::8959845410224223728::1756401238::0::1::::<><><>0<>0<><>::uid://66ct0chhwb4h::::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript/GDScript::4137137707287688605::1756401238::0::1::::<>RefCounted<><>0<>1<><>::
wizard_config.gd::GDScript/GDScript::7683443219647642718::1756401238::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/::1756401238
base_sprite_resource_creator.gd::GDScript/GDScript::5096230287980778465::1756401238::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/animation_player/::1756401238
animation_creator.gd::GDScript/GDScript::4415708433873151611::1756401238::0::1::::<><><>0<>1<><>::
sprite_animation_creator.gd::GDScript/GDScript::4928876285461727033::1756401238::0::1::::<><><>0<>0<><>::
texture_rect_animation_creator.gd::GDScript/GDScript::4723315351869176139::1756401238::0::1::::<><><>0<>0<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1756401238
sprite_frames_creator.gd::GDScript/GDScript::4211186869226304681::1756401238::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1756401238
texture_creator.gd::GDScript/GDScript::835463568144458260::1756401238::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/export/::1756401238
export_plugin.gd::GDScript/GDScript::1058001134568123041::1756401238::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/AsepriteWizard/importers/::1756401238
multiple_import_plugin_base.gd::GDScript/GDScript::2251053020548055530::1756401238::0::1::::<>EditorImportPlugin<><>0<>1<><>::
noop_import_plugin.gd::GDScript/GDScript::8833623033979521870::1756401238::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_import_plugin.gd::GDScript/GDScript::7882442796797857111::1756401238::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_multiple_import_plugin.gd::GDScript/GDScript::2572490065083425601::1756401238::0::1::::<><><>0<>1<><>::
static_texture_import_plugin.gd::GDScript/GDScript::7911942934198855512::1756401238::0::1::::<><><>0<>1<><>::
static_texture_import_plugin_base.gd::GDScript/GDScript::6341423199219193303::1756401238::0::1::::<>EditorImportPlugin<><>0<>1<><>::
static_texture_multiple_import_plugin.gd::GDScript/GDScript::4582479833753406475::1756401238::0::1::::<><><>0<>1<><>::
tileset_texture_import_plugin.gd::GDScript/GDScript::2427032687828941744::1756401238::0::1::::<>EditorImportPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/helpers/::1756401238
file_system_helper.gd::GDScript/GDScript::426942799954313559::1756401238::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/split_layer_importers/::1756401238
layer_import_plugin.gd::GDScript/GDScript::7798923087774730924::1756401238::0::1::::<>EditorImportPlugin<><>0<>1<><>::
layer_texture_import_plugin.gd::GDScript/GDScript::7640540573933698410::1756401238::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/interface/::1756401240
::res://addons/AsepriteWizard/interface/docks/::1756401239
base_inspector_dock.gd::GDScript/GDScript::6318356612807624621::1756401239::0::1::::<>PanelContainer<><>0<>1<><>::
dock_fields.gd::GDScript/GDScript::1703406439664286620::1756401239::0::1::::<>MarginContainer<><>0<>1<><>::
dock_fields.tscn::PackedScene/PackedScene::1452043402822489973::1756401239::0::1::::<><><>0<>0<><>::uid://yje4cun233o7::::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript/GDScript::6674104502358016876::1756401239::0::1::::<>HBoxContainer<><>0<>1<><>::
layer_select_field.tscn::PackedScene/PackedScene::4738236288135673184::1756401239::0::1::::<><><>0<>0<><>::uid://c2c8r5ecgntp1::::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript/GDScript::324768902660095089::1756401239::0::1::::<>VBoxContainer<><>0<>1<><>::
multi_layer_select_field.tscn::PackedScene/PackedScene::7393617987200365942::1756401239::0::1::::<><><>0<>0<><>::uid://evk5qhhq6pmf::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1756401239
animated_sprite_inspector_dock.gd::GDScript/GDScript::881957794167594774::1756401239::0::1::::<><><>0<>1<><>::
animated_sprite_inspector_dock.tscn::PackedScene/PackedScene::1482828111488489973::1756401239::0::1::::<><><>0<>0<><>::uid://mthylyhxbge5::::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript/GDScript::3635341801750017362::1756401239::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1756401239
inspector_plugin.gd::GDScript/GDScript::3608041825128006777::1756401239::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
sprite_inspector_dock.gd::GDScript/GDScript::849223824336907646::1756401239::0::1::::<><><>0<>1<><>::
sprite_inspector_dock.tscn::PackedScene/PackedScene::2998581922542402478::1756401239::0::1::::<><><>0<>0<><>::uid://mdmueykc8l4q::::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1756401239
as_wizard_dock_container.gd::GDScript/GDScript::8653900371716466441::1756401239::0::1::::<>TabContainer<><>0<>1<><>::
as_wizard_dock_container.tscn::PackedScene/PackedScene::4764297739002286173::1756401239::0::1::::<><><>0<>0<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>uid://dvkaqe3oirykn::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript/GDScript::1414859643195633380::1756401239::0::1::::<>PanelContainer<><>0<>1<><>::
as_wizard_window.tscn::PackedScene/PackedScene::6886060651346363495::1756401239::0::1::::<><><>0<>0<><>::uid://ufmscsnm8ya3::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript/GDScript::943057334086934130::1756401239::0::1::::<>PanelContainer<><>0<>1<><>::
imported_sprite_frames.tscn::PackedScene/PackedScene::2752914772279777613::1756401239::0::1::::<><><>0<>0<><>::uid://no3atc56l25c::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript/GDScript::7865131018948462132::1756401239::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_multiple_items.tscn::PackedScene/PackedScene::388232241738635988::1756401239::0::1::::<><><>0<>0<><>::uid://dkb6s868hna1i::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript/GDScript::2416809183133301512::1756401239::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_single_item.tscn::PackedScene/PackedScene::1189368584433414497::1756401239::0::1::::<><><>0<>0<><>::uid://baoyq2h6bor2o::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript/GDScript::1823752094822659439::1756401239::0::1::::<>PanelContainer<><>0<>1<><>::
sprite_frames_import_history.tscn::PackedScene/PackedScene::6486785450419732274::1756401239::0::1::::<><><>0<>0<><>::uid://08o6vyjcvqrf::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript/GDScript::6362966626800137930::1756401239::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1756401239
details.gd::GDScript/GDScript::2461976754367939391::1756401239::0::1::::<>VBoxContainer<><>0<>1<><>::
details.tscn::PackedScene/PackedScene::4230025582002195470::1756401239::0::1::::<><><>0<>0<><>::uid://bbcunrpgig552::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript/GDScript::6834580882869335006::1756401239::0::1::::<>Label<><>0<>1<><>::
import_date.tscn::PackedScene/PackedScene::3701966676920363124::1756401239::0::1::::<><><>0<>0<><>::uid://c4myswgaye4va::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript/GDScript::6841635146413548003::1756401239::0::1::::<>HBoxContainer<><>0<>1<><>::
list_actions.tscn::PackedScene/PackedScene::8582120112260800838::1756401239::0::1::::<><><>0<>0<><>::uid://c4qey4mp3xgdn::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene/PackedScene::928051044564428968::1756401239::0::1::::<><><>0<>0<><>::
source_path.gd::GDScript/GDScript::4536407272649233039::1756401239::0::1::::<>LineEdit<><>0<>1<><>::
source_path.tscn::PackedScene/PackedScene::2819417080643196194::1756401239::0::1::::<><><>0<>0<><>::uid://b5vp72sqovo7p::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1756401240
aseprite_imports_manager.gd::GDScript/GDScript::8001806038271390992::1756401239::0::1::::<>Window<><>0<>1<><>::
aseprite_imports_manager.tscn::PackedScene/PackedScene::1803923898729981441::1756401239::0::1::::<><><>0<>0<><>::uid://dmaetujyo1ov5::::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript/GDScript::796725904034079269::1756401239::0::1::::<>Panel<><>0<>1<><>::
dock_imports_panel.tscn::PackedScene/PackedScene::158833016359251406::1756401239::0::1::::<><><>0<>0<><>::uid://ll67u43bmpjh::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript/GDScript::7941232010236589842::1756401239::0::1::::<>RefCounted<><>0<>1<><>::
import_panels.gd::GDScript/GDScript::7336933837000214058::1756401239::0::1::::<>MarginContainer<><>0<>1<><>::
import_panels.tscn::PackedScene/PackedScene::2396348643686595639::1756401239::0::1::::<><><>0<>0<><>::uid://dcsch08kjfwmc::::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript/GDScript::602339384020719634::1756401239::0::1::::<>LineEdit<><>0<>1<><>::
tree_selection_multiple_items.gd::GDScript/GDScript::6837126817194012734::1756401239::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_multiple_items.tscn::PackedScene/PackedScene::2918236114242265634::1756401239::0::1::::<><><>0<>0<><>::uid://c4n7qkut3ut23::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript/GDScript::8387552099561962072::1756401240::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_single_item.tscn::PackedScene/PackedScene::8095081827496145296::1756401240::0::1::::<><><>0<>0<><>::uid://drq8003ny6g6k::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1756401240
animation_player_drop_button.gd::GDScript/GDScript::8681774743812417326::1756401240::0::1::::<>Button<><>0<>1<><>::
animation_player_drop_button.tscn::PackedScene/PackedScene::1668368291279044894::1756401240::0::1::::<><><>0<>0<><>::uid://dvxrtdhohr6us::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript/GDScript::5385982035680842202::1756401240::0::1::::<>Button<><>0<>1<><>::
dir_drop_button.tscn::PackedScene/PackedScene::6360736051749278321::1756401240::0::1::::<><><>0<>0<><>::uid://ci0alp3lba11o::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript/GDScript::5000760017817208044::1756401240::0::1::::<>Button<><>0<>1<><>::
source_drop_button.tscn::PackedScene/PackedScene::7845876279114352826::1756401240::0::1::::<><><>0<>0<><>::uid://cdin10vjcr31a::::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1756401240
inline_warning_panel.gd::GDScript/GDScript::6118785565659941088::1756401240::0::1::::<>PanelContainer<><>0<>1<><>::
inline_warning_panel.tscn::PackedScene/PackedScene::6621979734519509394::1756401240::0::1::::<><><>0<>0<><>::uid://ctf8re8bekyl1::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript/GDScript::6569554689294066601::1756401240::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree.tscn::PackedScene/PackedScene::5371907658088870246::1756401240::0::1::::<><><>0<>0<><>::uid://c0uluuovvv32l::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>uid://it1pasxm75sw::::res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript/GDScript::3179478075229350465::1756401240::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_confirmation_warning.tscn::PackedScene/PackedScene::1136156742705764826::1756401240::0::1::::<><><>0<>0<><>::uid://blkfslrprkfmv::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://addons/godot-git-plugin/::1756401491
git_plugin.gdextension::GDExtension/GDExtension::2192268497062748644::1756401491::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1756401491::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1756401491::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1756401491
::res://addons/godot-git-plugin/macos/::1756401491
::res://addons/godot-git-plugin/win64/::1756403699
::res://assets/::1756403648
cookie.aseprite::PackedDataContainer/PackedDataContainer::3895877419586378907::1756401240::1756401240::1::::<><><>0<>0<>6ff3b491bce52a7bfd2919aad5f0c2cd<>res://.godot/imported/cookie.aseprite-f7aaa3f5d5fe690b6482979d0de3c1b2.res::
crunch-80936.mp3::AudioStreamMP3::3233823692529547688::1756403634::1756403710::1::::<><><>0<>0<>1ff3607fb8b801e93fd90b03aa274b44<>res://.godot/imported/crunch-80936.mp3-793699cda5c72c05e9ea4c0d522f405d.mp3str::
DinoSprites.ase::PackedDataContainer/PackedDataContainer::6528253018625499123::1756401240::1756401240::1::::<><><>0<>0<>dbe4030a57fda9004d7fa57279fa83ed<>res://.godot/imported/DinoSprites.ase-c983c625fc8152945113be9f78a865ac.res::
icon.svg::CompressedTexture2D/CompressedTexture2D::5096636118998788313::1756401240::1756401240::1::::<><><>0<>0<>4e2fa953f3423a5a651f7475a7ee12c9<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
Spritesheet_UI_Flat.png::CompressedTexture2D/CompressedTexture2D::8457813830243997055::1756401240::1756401346::1::::<><><>0<>0<>75485e9b0aeba55368e4bf7cf371ab9d<>res://.godot/imported/Spritesheet_UI_Flat.png-b291da9ac36ae6d09b4085e9c88a002c.ctex::
Spritesheet_UI_Flat_Animated.png::CompressedTexture2D/CompressedTexture2D::2467552000330851904::1756401240::1756401346::1::::<><><>0<>0<>a03441a4dff60ceec589fe47719db767<>res://.godot/imported/Spritesheet_UI_Flat_Animated.png-d7d58a38879b582e8e66ad1e37ce7792.ctex::
UI_Flat.aseprite::PackedDataContainer/PackedDataContainer::6929998646377405142::1756401240::1756401346::1::::<><><>0<>0<>cebcf91cfa44e53d40929e84b9f0db72<>res://.godot/imported/UI_Flat.aseprite-999acb6cb189753ddd4e309fc60f7885.res::
UI_FlatAnimated.aseprite::PackedDataContainer/PackedDataContainer::7565894463167210393::1756401240::1756401346::1::::<><><>0<>0<>fe44237765b406098f9b6b0dd52f3509<>res://.godot/imported/UI_FlatAnimated.aseprite-676b0e510f09df4b89890c5d3ef8b344.res::
::res://scenes/::1756403193
cookie.tscn::PackedScene::3509316466553698650::1756403193::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene/PackedScene::2777661963445839752::1756401990::0::1::::<><><>0<>0<><>::uid://d0jf4p33gbrtk::::res://scenes/player.tscn<>uid://bp866uqsnggww::::res://scenes/cookie.tscn
main_menu.tscn::PackedScene/PackedScene::2220793305786806508::1756401241::0::1::::<><><>0<>0<><>::uid://c6c5ftmgqutmw::::res://scripts/main_menu.gd<>uid://dsra7tspskx0b::::res://assets/Spritesheet_UI_Flat.png
player.tscn::PackedScene/PackedScene::8932918747188770364::1756401990::0::1::::<><><>0<>0<><>::uid://b63h61umndsjc::::res://scripts/player.gd
::res://scripts/::1756401241
main_menu.gd::GDScript/GDScript::6954655731201952090::1756401241::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::4620559189212124260::1756401241::0::1::::<>CharacterBody2D<><>0<>0<><>::
