[gd_scene load_steps=2 format=4 uid="uid://bp866uqsnggww"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_s2u3n"]
_data = PackedByteArray("AAADAAUAAAABAAAAGAAAABgAAABgAAAAUklGRlgAAABXRUJQVlA4TEwAAAAvF8AFEB8gECBTAgxJIRAgQy4UIiQgzFH9H2f+A9A96aCm1nbsmb8qAmhilEULo9WmjSxMf+9GgYj+TwCPVpPogDSzrCK9AQQvw+R/")
size_override = Vector2(24, 24)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_s2u3n")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://assets/cookie.aseprite",
"source_uid": 3895877419586378907
}
metadata/_aseprite_wizard_source_file_hash_ = "5b85918dd05b330089cf8a20b39b1c0d"
