[gd_scene load_steps=2 format=3 uid="uid://ck0ifxoe5yjjj"]

[ext_resource type="Script" uid="uid://wm8swmba31wx" path="res://scripts/timer.gd" id="1_srplv"]

[node name="timer" type="Node2D"]
script = ExtResource("1_srplv")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "test"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
